.class
  font-size: calc(minSize + maxSize * (100vw / layoutWidth))
  font-size: calc(30px + 34 * (100vw / 1921))
  line-height: calc(50px + 37 * (100vw / 1921))
@media screen and (max-width: 768px)
  .class
    font-size: calc(30px + (34 + 34 * 0.7) * ((100vw - 320px) / 1921))
    line-height: calc(50px + (37 + 34 * 0.7) * ((100vw - 320px)/ 1921))
